// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp GRAVE  &kp N1          &kp N2  &kp N3  &kp N4   &kp N5         &kp N6  &trans           &kp N7  &kp N8  &kp N9          &kp N0  &kp MINUS       &kp EQUAL       &kp BSPC 
                &kp PG_UP &kp TAB    &kp Q           &kp W   &kp E   &kp R    &kp T          &trans   &kp Y           &kp U   &kp I   &kp O           &kp P   &kp LBKT        &kp RBKT        &kp BSLH
                &kp PG_DN &kp CAPS   &kp A           &kp S   &kp D   &kp F    &kp G          &trans   &kp H           &kp I   &kp J   &kp K           &kp L   &kp SEMI        &kp SQT         &kp ENTER
                &trans     &kp LSHFT  &kp Z           &kp X   &kp C   &kp V    &kp B          &trans   &kp B           &kp N   &kp M   &kp COMMA       &kp DOT &kp SLASH       &kp UP          &kp RSHFT
                &trans     &kp LCTRL  &kp LGUI        &trans   &trans   &kp LALT &kp SPACE      &trans   &kp SPACE       &kp LGUI   &trans   &trans           &trans   &kp LEFT        &kp DOWN        &kp RIGHT
            >;
        };
    };
};
