// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp GRAVE  &kp N1          &kp N2  &kp N3  &kp N4   &kp N5         &kp N6 
                &kp PG_UP &kp TAB    &kp Q           &kp W   &kp E   &kp R    &kp T          
                &kp PG_DN &kp CAPS   &kp A           &kp S   &kp D   &kp F    &kp G         
                &trans     &kp LSHFT  &kp Z           &kp X   &kp C   &kp V    &kp B          
                &trans     &kp LCTRL  &kp LGUI        &trans   &trans   &kp LALT &kp SPACE     
            >;
        };
    };
};
