// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                         &kp N7  &kp N8  &kp N9          &kp N0  &kp MINUS       &kp EQUAL       &kp BSPC 
                   &kp Y           &kp U   &kp I   &kp O           &kp P   &kp LBKT        &kp RBKT        &kp BSLH
                   &kp H           &kp I   &kp J   &kp K           &kp L   &kp SEMI        &kp SQT         &kp ENTER
                   &kp B           &kp N   &kp M   &kp COMMA       &kp DOT &kp SLASH       &kp UP          &kp RSHFT
                  &kp SPACE       &kp LGUI   &trans   &trans           &trans   &kp LEFT        &kp DOWN        &kp RIGHT
                >;
        };
    };
};
